{
  "name": "kgr-enterprises-static",
  "version": "1.0.0",
  "private": true,
  "description": "Prebuilt static export. Built by GitHub Actions from the master branch - do not build this branch.",
  "scripts": {
    "build": "echo 'Prebuilt static export - nothing to build.'"
  }
}
